{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import json\n",
    "import dateparser\n",
    "import datetime\n",
    "from ladder_page import LadderPage\n",
    "from history_page import HistoryPage\n",
    "from retry_decorator import retry"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "@retry(Exception, tries=5, timeout_secs=10)\n",
    "def get_new_games(player, server, last_bq_date=None):\n",
    "    start_date_for_db = datetime.datetime(2018, 1, 1)\n",
    "    def no_more_dates():\n",
    "        if last_bq_date is None:\n",
    "            return False\n",
    "        else:\n",
    "            return current_date <= last_bq_date\n",
    "        \n",
    "    def no_more_pages():\n",
    "        return page >= next_page\n",
    "    \n",
    "    new_games = []\n",
    "    page = 1\n",
    "    \n",
    "    while True:\n",
    "#         print(page)\n",
    "        history_page = HistoryPage(player, server, page)\n",
    "        games = history_page.games\n",
    "        next_page = history_page.next_page\n",
    "\n",
    "        for d in games:\n",
    "            current_date = dateparser.parse(d.get('date'))\n",
    "            if no_more_dates() or (current_date < start_date_for_db):\n",
    "                return new_games\n",
    "            else:\n",
    "                new_games.append(d)\n",
    "\n",
    "        if no_more_pages():\n",
    "            return new_games\n",
    "        else:\n",
    "            page = next_page"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1\n",
      "Pieck\n",
      "Pieck - Already exists\n",
      "Cocaine.\n",
      "Cocaine. - Already exists\n",
      "Ceron\n",
      "Ceron - Already exists\n",
      "Ludique\n",
      "Ludique - Already exists\n",
      "cutegirl90\n",
      "cutegirl90 - Already exists\n",
      "^Divine\n",
      "^Divine - Already exists\n",
      "niGhT-BlOoDy\n",
      "niGhT-BlOoDy - Already exists\n",
      "lRain\n",
      "lRain - Already exists\n",
      "Lado\n",
      "Lado - Already exists\n",
      "STLER\n",
      "STLER - Already exists\n",
      "Aw]DanGer\n",
      "Aw]DanGer - Already exists\n",
      "SwordPuppyTV\n",
      "SwordPuppyTV - Already exists\n",
      "girls-love-me\n",
      "girls-love-me - Already exists\n",
      "HumanKingTomViP\n",
      "HumanKingTomViP - Already exists\n",
      "Human-in-1.30\n",
      "Human-in-1.30 - Already exists\n",
      "sayso.\n",
      "sayso. - Already exists\n",
      "InFs]Psycho\n",
      "InFs]Psycho - Already exists\n",
      "HOT.PriesT\n",
      "HOT.PriesT - Already exists\n",
      "Che\n",
      "Che - Already exists\n",
      "DEScn\n",
      "DEScn - Already exists\n",
      "2\n",
      "INHELL.\n",
      "INHELL. - Already exists\n",
      "Mr.Satan\n",
      "Mr.Satan - Already exists\n",
      "Alf\n",
      "Alf - Already exists\n",
      "JusTforFun\n",
      "JusTforFun - Already exists\n",
      "Anewb.\n",
      "Anewb. - 116\n",
      "written\n",
      "ANGRY_KOREA_MAN\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Retrying in 10.92 seconds ...\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 387, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/anaconda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 383, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/anaconda/lib/python3.6/http/client.py\", line 1331, in getresponse\n",
      "    response.begin()\n",
      "  File \"/anaconda/lib/python3.6/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/anaconda/lib/python3.6/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/anaconda/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/anaconda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/anaconda/lib/python3.6/site-packages/urllib3/util/retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/anaconda/lib/python3.6/site-packages/urllib3/packages/six.py\", line 686, in reraise\n",
      "    raise value\n",
      "  File \"/anaconda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/anaconda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 389, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/anaconda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 309, in _raise_timeout\n",
      "    raise ReadTimeoutError(self, url, \"Read timed out. (read timeout=%s)\" % timeout_value)\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='classic.battle.net', port=80): Read timed out. (read timeout=5)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda/lib/python3.6/site-packages/retry_decorator/retry_decorator.py\", line 26, in f_retry\n",
      "    return f(*args, **kwargs)\n",
      "  File \"<ipython-input-14-92da697b060b>\", line 18, in get_new_games\n",
      "    history_page = HistoryPage(player, server, page)\n",
      "  File \"/Users/cdaly/Documents/Github/wc3_bnet_scraping/wc3_profile_scraper/wc3_profile_scraper/history_page.py\", line 14, in __init__\n",
      "    super().__init__(server, url, params)\n",
      "  File \"/Users/cdaly/Documents/Github/wc3_bnet_scraping/wc3_profile_scraper/wc3_profile_scraper/bnet_page.py\", line 12, in __init__\n",
      "    self.soup = self.get_soup()\n",
      "  File \"/Users/cdaly/Documents/Github/wc3_bnet_scraping/wc3_profile_scraper/wc3_profile_scraper/bnet_page.py\", line 41, in get_soup\n",
      "    r = requests.get(self.url, params=self.params, timeout=self.timeout)\n",
      "  File \"/anaconda/lib/python3.6/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/anaconda/lib/python3.6/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/anaconda/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/anaconda/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/anaconda/lib/python3.6/site-packages/requests/adapters.py\", line 521, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPConnectionPool(host='classic.battle.net', port=80): Read timed out. (read timeout=5)\n",
      "ERROR:root:Retrying in 21.02 seconds ...\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 387, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/anaconda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 383, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/anaconda/lib/python3.6/http/client.py\", line 1331, in getresponse\n",
      "    response.begin()\n",
      "  File \"/anaconda/lib/python3.6/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/anaconda/lib/python3.6/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/anaconda/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/anaconda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/anaconda/lib/python3.6/site-packages/urllib3/util/retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/anaconda/lib/python3.6/site-packages/urllib3/packages/six.py\", line 686, in reraise\n",
      "    raise value\n",
      "  File \"/anaconda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/anaconda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 389, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/anaconda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 309, in _raise_timeout\n",
      "    raise ReadTimeoutError(self, url, \"Read timed out. (read timeout=%s)\" % timeout_value)\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='classic.battle.net', port=80): Read timed out. (read timeout=5)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda/lib/python3.6/site-packages/retry_decorator/retry_decorator.py\", line 26, in f_retry\n",
      "    return f(*args, **kwargs)\n",
      "  File \"<ipython-input-14-92da697b060b>\", line 18, in get_new_games\n",
      "    history_page = HistoryPage(player, server, page)\n",
      "  File \"/Users/cdaly/Documents/Github/wc3_bnet_scraping/wc3_profile_scraper/wc3_profile_scraper/history_page.py\", line 14, in __init__\n",
      "    super().__init__(server, url, params)\n",
      "  File \"/Users/cdaly/Documents/Github/wc3_bnet_scraping/wc3_profile_scraper/wc3_profile_scraper/bnet_page.py\", line 12, in __init__\n",
      "    self.soup = self.get_soup()\n",
      "  File \"/Users/cdaly/Documents/Github/wc3_bnet_scraping/wc3_profile_scraper/wc3_profile_scraper/bnet_page.py\", line 41, in get_soup\n",
      "    r = requests.get(self.url, params=self.params, timeout=self.timeout)\n",
      "  File \"/anaconda/lib/python3.6/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/anaconda/lib/python3.6/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/anaconda/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/anaconda/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/anaconda/lib/python3.6/site-packages/requests/adapters.py\", line 521, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPConnectionPool(host='classic.battle.net', port=80): Read timed out. (read timeout=5)\n",
      "ERROR:root:Retrying in 41.52 seconds ...\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 387, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/anaconda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 383, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/anaconda/lib/python3.6/http/client.py\", line 1331, in getresponse\n",
      "    response.begin()\n",
      "  File \"/anaconda/lib/python3.6/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/anaconda/lib/python3.6/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/anaconda/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/anaconda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/anaconda/lib/python3.6/site-packages/urllib3/util/retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/anaconda/lib/python3.6/site-packages/urllib3/packages/six.py\", line 686, in reraise\n",
      "    raise value\n",
      "  File \"/anaconda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/anaconda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 389, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/anaconda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 309, in _raise_timeout\n",
      "    raise ReadTimeoutError(self, url, \"Read timed out. (read timeout=%s)\" % timeout_value)\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='classic.battle.net', port=80): Read timed out. (read timeout=5)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda/lib/python3.6/site-packages/retry_decorator/retry_decorator.py\", line 26, in f_retry\n",
      "    return f(*args, **kwargs)\n",
      "  File \"<ipython-input-14-92da697b060b>\", line 18, in get_new_games\n",
      "    history_page = HistoryPage(player, server, page)\n",
      "  File \"/Users/cdaly/Documents/Github/wc3_bnet_scraping/wc3_profile_scraper/wc3_profile_scraper/history_page.py\", line 14, in __init__\n",
      "    super().__init__(server, url, params)\n",
      "  File \"/Users/cdaly/Documents/Github/wc3_bnet_scraping/wc3_profile_scraper/wc3_profile_scraper/bnet_page.py\", line 12, in __init__\n",
      "    self.soup = self.get_soup()\n",
      "  File \"/Users/cdaly/Documents/Github/wc3_bnet_scraping/wc3_profile_scraper/wc3_profile_scraper/bnet_page.py\", line 41, in get_soup\n",
      "    r = requests.get(self.url, params=self.params, timeout=self.timeout)\n",
      "  File \"/anaconda/lib/python3.6/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/anaconda/lib/python3.6/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/anaconda/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/anaconda/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/anaconda/lib/python3.6/site-packages/requests/adapters.py\", line 521, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPConnectionPool(host='classic.battle.net', port=80): Read timed out. (read timeout=5)\n"
     ]
    }
   ],
   "source": [
    "servers = ['azeroth', 'northrend']\n",
    "for server in servers:\n",
    "    dir_ = './data_backfill/partial/{}'.format(server)\n",
    "    if not os.path.exists(dir_):\n",
    "        os.makedirs(dir_)\n",
    "    \n",
    "    page = 1\n",
    "    # Loop over the first 40 ladder pages.\n",
    "    for page in range(1, 40):\n",
    "        ladder_page = LadderPage(server, page=page)\n",
    "        print(page)\n",
    "        \n",
    "        # On each page select a player and get their games.\n",
    "        for row in ladder_page.rows:\n",
    "            games = []\n",
    "            player = row.get('player')\n",
    "            print(player)\n",
    "            \n",
    "            file_path = '{}/{}.json'.format(dir_, player)\n",
    "            if os.path.exists(file_path):\n",
    "                print('{} - Already exists'.format(player))\n",
    "                continue\n",
    "\n",
    "            games = get_new_games(player, server)\n",
    "            print('{} - {}'.format(player, len(games)))\n",
    "            with open(file_path, 'w') as f:\n",
    "                json.dump(games, f)\n",
    "            print('written')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def wash_player_name(player):\n",
    "    return player.replace('|c', '%7')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "from helpers import wash_player_name\n",
    "from config import data_positions_history\n",
    "from urllib.parse import parse_qs\n",
    "import pandas as pd\n",
    "import json\n",
    "\n",
    "\n",
    "class HistoryPage:\n",
    "    def __init__(self, player, server, page=1):\n",
    "        self.player = player\n",
    "        self.server = server.title()\n",
    "        self.page = page\n",
    "        self.params = {'PlayerName': self.player, 'Gateway': self.server, 'PageNo': page}\n",
    "        self.url = 'http://classic.battle.net/war3/ladder/w3xp-player-logged-games.aspx'\n",
    "        self.servers = ['azeroth', 'lordaeron', 'northrend', 'kalimdor']\n",
    "        self.soup = self.get_soup()\n",
    "        self._validate()\n",
    "\n",
    "    def __str__(self):\n",
    "        return '{}@{}'.format(self.player, self.server)\n",
    "\n",
    "    def __repr__(self):\n",
    "        return '{}@{}'.format(self.player, self.server)\n",
    "\n",
    "    def _validate(self):\n",
    "        self.validate_server()\n",
    "        self.validate_player()\n",
    "\n",
    "    def validate_player(self):\n",
    "        error_span = self.soup.find('span', class_='colorRed')\n",
    "        if error_span is not None:\n",
    "            raise Exception('{} | Profile not found'.format(str(self)))\n",
    "\n",
    "    def validate_server(self):\n",
    "        if self.server.lower() not in self.servers:\n",
    "            raise Exception('{} | Invalid server'.format(str(self)))\n",
    "\n",
    "    def get_soup(self):\n",
    "        try:\n",
    "            r = requests.get(self.url, params=self.params)\n",
    "        except requests.exceptions.RequestException as e:\n",
    "            print(e)\n",
    "\n",
    "        return BeautifulSoup(r.content, 'lxml')\n",
    "\n",
    "    @property\n",
    "    def game_containers(self):\n",
    "        return self.soup.find('table', id='tblGames').find_all('tr', class_='rankingRow')[1:]\n",
    "\n",
    "    def games(self):\n",
    "        for game in self.game_containers:\n",
    "            yield Game(self.player, game).parse()\n",
    "\n",
    "    @property\n",
    "    def next_page(self):\n",
    "        url = self.soup.find(text='Next\\xa0Page').parent.get('href')\n",
    "        if url is not None:\n",
    "            next_page = parse_qs(url).get('PageNo')[0]\n",
    "            return int(next_page)\n",
    "\n",
    "\n",
    "class Game:\n",
    "    def __init__(self, player, soup):\n",
    "        self.player = player\n",
    "        self.soup = soup\n",
    "\n",
    "    def parse(self):\n",
    "        values = self.soup.find_all(['td'])\n",
    "        values = [x.get_text().strip() for x in values]\n",
    "        data = self.parse_values(values)\n",
    "        game_id = self.soup.find_all(['td'])[0].a.get('href').split('&GameID=')[1]\n",
    "        data['game_id'] = int(game_id)\n",
    "        data['team_one'].append(self.player)\n",
    "\n",
    "        for players in ['team_one', 'team_two']:\n",
    "            data[players] = [wash_player_name(player) for player in data[players]]\n",
    "\n",
    "        if data['winner'] == 'Win':\n",
    "            data['winner'] = data['team_one']\n",
    "        else:\n",
    "            data['winner'] = data['team_two']\n",
    "\n",
    "        return data\n",
    "\n",
    "    @staticmethod\n",
    "    def parse_values(values):\n",
    "        data = {}\n",
    "        for field, meta_data in data_positions_history.items():\n",
    "            i = meta_data['position']\n",
    "            v = values[i]\n",
    "            formatter = meta_data['function']\n",
    "            if formatter:\n",
    "                value = formatter(v)\n",
    "            data[field] = value\n",
    "\n",
    "        return data\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    players = [\n",
    "        {\n",
    "            'player': 'Rellik',\n",
    "            'server': 'northrend'\n",
    "        }\n",
    "    ]\n",
    "\n",
    "    print('-- Testing --')\n",
    "    for player in players:\n",
    "        page = 1\n",
    "        data_all = []\n",
    "\n",
    "        while True:\n",
    "                history_page = HistoryPage(player.get('player'), player.get('server'), page)\n",
    "                data = list(history_page.games())\n",
    "                data_all.extend(data)\n",
    "                next_page = history_page.next_page\n",
    "                if page >= next_page:\n",
    "                        break\n",
    "                page = next_page\n",
    "\n",
    "        df = pd.DataFrame(data_all)\n",
    "        print(df.shape)\n",
    "        print(df.head(3))\n",
    "\n",
    "    data = df.to_dict(orient='records')\n",
    "    print(data)\n",
    "    with open('./data_backfill/{}.json'.format(player.get('player')), 'w') as f:\n",
    "        json.dump(data, f)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "class Game:\n",
    "    def __init__(self, player, soup):\n",
    "        self.player = player\n",
    "        self.soup = soup\n",
    "        \n",
    "    \n",
    "    def parse(self):\n",
    "        values = self.soup.find_all(['td'])\n",
    "        values = [x.get_text().strip() for x in values]\n",
    "        data = self.parse_values(values)\n",
    "        id_ = self.soup.find_all(['td'])[0].a.get('href').split('&GameID=')[1]\n",
    "        data['game_id'] = int(id_)\n",
    "        data['team_one'].append(self.player)\n",
    "        \n",
    "        for players in ['team_one', 'team_two']:\n",
    "            data[players] = [wash_player_name(player) for player in data[players]]\n",
    "            \n",
    "        if data['winner'] == 'Win':\n",
    "            data['winner'] = data['team_one']\n",
    "        else:\n",
    "            data['winner'] = data['team_two']\n",
    "            \n",
    "        \n",
    "        return data\n",
    "     \n",
    "    \n",
    "    @staticmethod\n",
    "    def parse_values(values):\n",
    "        data = {}\n",
    "        for field, meta_data in data_positions_history.items():   \n",
    "            i = meta_data['position']\n",
    "            v = values[i]\n",
    "            formatter = meta_data['function']\n",
    "            if formatter:\n",
    "                value = formatter(v)\n",
    "            data[field] = value\n",
    "\n",
    "        return data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "history_page = HistoryPage('followgrubby', 'northrend')\n",
    "print(history_page)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "data = list(history_page.games())\n",
    "df = pd.DataFrame(data)\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "page = 1\n",
    "data_all = []\n",
    "\n",
    "while True:\n",
    "    history_page = HistoryPage('followgrubby', 'northrend', page)\n",
    "    data = list(history_page.games())\n",
    "    data_all.extend(data)\n",
    "    next_page = history_page.next_page\n",
    "\n",
    "    if page >= next_page:\n",
    "        break\n",
    "    page = next_page\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "df = pd.DataFrame(data_all)\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "df.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "\"\"\"Scrapes a WC3 profile page from battlenet and returns json.\"\"\"\n",
    "from bs4 import BeautifulSoup\n",
    "from botocore.vendored import requests\n",
    "import dateparser\n",
    "import pandas as pd\n",
    "from config import data_positions\n",
    "\n",
    "\n",
    "class Profile:\n",
    "    def __init__(self, player, server):\n",
    "        self.player = player\n",
    "        self.server = server.title()\n",
    "        self.params = {'PlayerName': self.player, 'Gateway': self.server}\n",
    "        self.url = 'http://classic.battle.net/war3/ladder/w3xp-player-profile.aspx?'\n",
    "        self.servers = ['azeroth', 'lordaeron', 'northrend', 'kalimdor']\n",
    "        self.soup = self.get_soup()\n",
    "        self._validate()\n",
    "        self.tables = self._parse_tables()\n",
    "\n",
    "    def __str__(self):\n",
    "        return '{}@{}'.format(self.player, self.server)\n",
    "\n",
    "    def get_soup(self):\n",
    "        try:\n",
    "            r = requests.get(self.url, params=self.params)\n",
    "        except requests.exceptions.RequestException as e:\n",
    "            print(e)\n",
    "\n",
    "        return BeautifulSoup(r.content, 'lxml')\n",
    "\n",
    "    def _validate(self):\n",
    "        self.validate_server()\n",
    "        self.validate_player()\n",
    "\n",
    "    def parse(self):\n",
    "        data = {}\n",
    "        data['info'] = self.information\n",
    "        data['individual'] = self.individual\n",
    "        data['team'] = self.team\n",
    "        return data\n",
    "\n",
    "    def _parse_tables(self):\n",
    "        soup = self.soup.find('table', class_='mainTable')\n",
    "        tables = soup.find_all('td', {'align': 'center', 'valign': 'top'})\n",
    "        tables = dict(zip(['info', 'individual', 'team'], tables))\n",
    "        return tables\n",
    "\n",
    "    @property\n",
    "    def information(self):\n",
    "        return {\n",
    "            'player': self.player,\n",
    "            'server': self.server,\n",
    "            'clan': self.clan,\n",
    "            'main_race': self.main_race,\n",
    "            'home_page': self.home_page,\n",
    "            'additional_info': self.parse_additional_info,\n",
    "            'last_ladder_game': self.last_ladder_game\n",
    "        }\n",
    "\n",
    "    @property\n",
    "    def individual(self):\n",
    "        soup = self.tables.get('individual')\n",
    "        type_ = 'individual'\n",
    "        vocab = {'Team Games': 'random_team', 'Solo Games': 'solo', 'FFA Games': 'free_for_all'}\n",
    "        data = {}\n",
    "\n",
    "        for game_type, new_key in vocab.items():\n",
    "            container = soup.find(text=game_type)\n",
    "            if container is not None:\n",
    "                table = container.parent.parent.parent.parent.parent\n",
    "                values = [x.get_text() for x in table.find_all('b')]\n",
    "                d = self.format_values(type_, values)\n",
    "                d['win_percentage'] = self.calc_win_percentage(d['wins'], d['losses'])\n",
    "                new_key = vocab[game_type]\n",
    "                data[new_key] = d\n",
    "\n",
    "        return data\n",
    "\n",
    "    @property\n",
    "    def team(self):\n",
    "        soup = self.tables.get('team')\n",
    "        type_ = 'teams'\n",
    "        teams = soup.find_all(text='Partner(s):')\n",
    "        data = []\n",
    "\n",
    "        for team in teams:\n",
    "            table = team.parent.parent.parent.parent.parent.parent.parent.parent\n",
    "            values = self.extract_values(table)\n",
    "            d = self.format_values(type_, values)\n",
    "            d['win_percentage'] = self.calc_win_percentage(d['wins'], d['losses'])\n",
    "            data.append(d)\n",
    "\n",
    "        return data\n",
    "\n",
    "    @property\n",
    "    def home_page(self):\n",
    "        soup = self.tables.get('info')\n",
    "        home_page = soup.find('div', {'id': 'homePage'})\n",
    "        home_page = home_page.b.get_text().strip()\n",
    "        if home_page == '':\n",
    "            return 'N/A'\n",
    "        return home_page\n",
    "\n",
    "    @property\n",
    "    def parse_additional_info(self):\n",
    "        soup = self.tables.get('info')\n",
    "        additional_info_div = soup.find('div', {'id': 'additionalInfo'})\n",
    "        script = additional_info_div.script.get_text()\n",
    "        text_start = 'document.write(\"'\n",
    "        i = script.find(text_start)\n",
    "        if i == -1:\n",
    "            additional_info = None\n",
    "        else:\n",
    "            i += len(text_start)\n",
    "\n",
    "        text_end = '\");'\n",
    "        j = script[i:].find(text_end)\n",
    "        additional_info = script[i: i + j]\n",
    "\n",
    "        if additional_info in ['', None]:\n",
    "            return 'N/A'\n",
    "        return additional_info\n",
    "\n",
    "    @property\n",
    "    def last_ladder_game(self):\n",
    "        soup = self.tables.get('info')\n",
    "        last_ladder_game = soup.find(text='Last Ladder Game:')\n",
    "        if last_ladder_game is not None:\n",
    "            last_ladder_game = last_ladder_game.parent.parent.b.get_text()\n",
    "        last_ladder_game = str(dateparser.parse(last_ladder_game).strftime('%Y-%m-%d'))\n",
    "        return last_ladder_game\n",
    "\n",
    "    @property\n",
    "    def main_race(self):\n",
    "        soup = self.tables.get('info')\n",
    "        overall_stats_table = soup.find('td', class_='rankingHeader')\n",
    "        if overall_stats_table is not None:\n",
    "            overall_stats_table = overall_stats_table.parent.parent\n",
    "        rows = overall_stats_table.find_all('tr')[1:-1]\n",
    "        df = self.parse_stats_table(rows)\n",
    "        if len(df[df['percentage_games'] >= 75]) != 0:\n",
    "            main_race = df[df['percentage_games'] >= 75]['race'].values[0].title()\n",
    "        else:\n",
    "            main_race = 'No main race'\n",
    "\n",
    "        return main_race\n",
    "\n",
    "    @staticmethod\n",
    "    def parse_stats_table(rows):\n",
    "        data = []\n",
    "        keys = ['race', 'wins', 'losses', 'win_percentage']\n",
    "\n",
    "        for row in rows:\n",
    "            row = [x.get_text().strip() for x in row.find_all('td')]\n",
    "            row = dict(zip(keys, row))\n",
    "            row['num_games'] = int(row['losses']) + int(row['wins'])\n",
    "            data.append(row)\n",
    "\n",
    "        df = pd.DataFrame(data)\n",
    "        df['percentage_games'] = df['num_games'] * 100 / sum(df['num_games'])\n",
    "        df['race'] = df['race'].apply(lambda x: x.lower().replace(':', ''))\n",
    "\n",
    "        for col in ['wins', 'losses']:\n",
    "            df[col] = df[col].astype(int)\n",
    "\n",
    "        df['total_games'] = df['losses'] + df['wins']\n",
    "\n",
    "        return df\n",
    "\n",
    "    @property\n",
    "    def clan(self):\n",
    "        soup = self.tables.get('info')\n",
    "        clan_url = soup.find('a', href=lambda x: x and x.startswith('w3xp-clan-profile.aspx?'))\n",
    "        if clan_url is not None:\n",
    "            return clan_url.get_text()\n",
    "        return 'N/A'\n",
    "\n",
    "    @staticmethod\n",
    "    def format_values(type_, values):\n",
    "        fields = ['wins', 'losses', 'partners', 'level', 'rank', 'experience']\n",
    "        data = {}\n",
    "\n",
    "        for field in fields:\n",
    "            meta_data = data_positions[type_][field]\n",
    "            if not meta_data:\n",
    "                continue\n",
    "            i = meta_data['position']\n",
    "            v = values[i]\n",
    "            if not v:\n",
    "                continue\n",
    "            formatter = meta_data['function']\n",
    "            if formatter:\n",
    "                value = formatter(v)\n",
    "            else:\n",
    "                value = v\n",
    "\n",
    "            data[field] = value\n",
    "\n",
    "        return data\n",
    "\n",
    "    @staticmethod\n",
    "    def calc_win_percentage(wins, losses):\n",
    "        win_percentage = round((100 * int(wins)) / (int(wins) + int(losses)), 2)\n",
    "        return '{0:.2f}%'.format(win_percentage)\n",
    "\n",
    "    @staticmethod\n",
    "    def extract_values(table):\n",
    "        values = []\n",
    "        values_old = table.find_all('b')\n",
    "\n",
    "        for i, value in enumerate(values_old):\n",
    "            if i == 3:\n",
    "                partners = [x.get_text() for x in value]\n",
    "                if len(partners) > 1:\n",
    "                    partners.remove('')\n",
    "                values.append(partners)\n",
    "            else:\n",
    "                values.append(value.get_text())\n",
    "\n",
    "        return values\n",
    "\n",
    "    def validate_player(self):\n",
    "        error_span = self.soup.find('span', class_='colorRed')\n",
    "        if error_span is not None:\n",
    "            raise Exception('{} | Profile not found'.format(str(self)))\n",
    "\n",
    "    def validate_server(self):\n",
    "        if self.server.lower() not in self.servers:\n",
    "            raise Exception('{} | Invalid server'.format(str(self)))\n",
    "\n",
    "    def request_solo(self):\n",
    "        data = self.individual.get('solo')\n",
    "        if data is not None:\n",
    "            data.update({\n",
    "                'main_race': self.main_race,\n",
    "                'player': self.player,\n",
    "                'server': self.server,\n",
    "            })\n",
    "        return data\n",
    "\n",
    "    def request_random_team(self):\n",
    "        data = self.individual.get('random_team')\n",
    "        if data is not None:\n",
    "            data.update({\n",
    "                'main_race': self.main_race,\n",
    "                'player': self.player,\n",
    "                'server': self.server,\n",
    "            })\n",
    "        return data\n",
    "\n",
    "    def request_info(self):\n",
    "        data = self.information\n",
    "        if data is not None:\n",
    "            return data\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    players = [\n",
    "        {\n",
    "            'player': 'romantichuman',\n",
    "            'server': 'northrend'\n",
    "        },\n",
    "        {\n",
    "            'player': 'pieck',\n",
    "            'server': 'northrend'\n",
    "        },\n",
    "        {\n",
    "            'player': 'pieck',\n",
    "            'server': 'azeroth'\n",
    "        },\n",
    "        {\n",
    "            'player': 'wearefoals',\n",
    "            'server': 'northrend'\n",
    "        },\n",
    "        {\n",
    "            'player': 'wearefoals',\n",
    "            'server': 'azeroth'\n",
    "        },\n",
    "        {\n",
    "            'player': 'wearefoals',\n",
    "            'server': 'fake_server'\n",
    "        },\n",
    "        {\n",
    "            'player': 'fake_player',\n",
    "            'server': 'azeroth'\n",
    "        },\n",
    "        {\n",
    "            'player': 'moon1234',\n",
    "            'server': 'northrend'\n",
    "        },\n",
    "    ]\n",
    "    print('-- Testing --')\n",
    "    for player in players:\n",
    "        print()\n",
    "        try:\n",
    "            profile = Profile(**player)\n",
    "            print(profile)\n",
    "            print(profile.parse())\n",
    "        except Exception as e:\n",
    "            print(e)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {},
   "toc_section_display": true,
   "toc_window_display": false
  },
  "varInspector": {
   "cols": {
    "lenName": 16,
    "lenType": 16,
    "lenVar": 40
   },
   "kernels_config": {
    "python": {
     "delete_cmd_postfix": "",
     "delete_cmd_prefix": "del ",
     "library": "var_list.py",
     "varRefreshCmd": "print(var_dic_list())"
    },
    "r": {
     "delete_cmd_postfix": ") ",
     "delete_cmd_prefix": "rm(",
     "library": "var_list.r",
     "varRefreshCmd": "cat(var_dic_list()) "
    }
   },
   "types_to_exclude": [
    "module",
    "function",
    "builtin_function_or_method",
    "instance",
    "_Feature"
   ],
   "window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
